<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<style>

#fall {
  animation-name: fall;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  -webkit-animation-play-state:paused;
  animation-play-state:paused;
  animation-fill-mode:forwards;
}

@keyframes fall {
  from {
    opacity: 0;
    transform: translateY(-50vh);
  }
  to {
    opacity: 1;
    transform: translateY(0vh);
  }
}


#fall2 {
  animation-name: fall;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  -webkit-animation-play-state:paused;
  animation-play-state:paused;
  animation-fill-mode:forwards;
}




#mini {
  animation-name: mini;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  -webkit-animation-play-state:paused;
  animation-play-state:paused;
  animation-fill-mode:forwards;
}


@keyframes mini {
  from {
    transform: translate(0px,0px) scale(1,1);
  }
  to {
    transform: translate(-40vw,60vh) scale(0.5,0.5);
  }
}

#mini2 {
  animation-name: mini;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  -webkit-animation-play-state:paused;
  animation-play-state:paused;
  animation-fill-mode:forwards;
}



#slide {
  animation-name: slide;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  -webkit-animation-play-state:paused;
  animation-play-state:paused;
  animation-fill-mode:forwards;
}

@keyframes slide {
  from {
    transform: translateX(0vh);
  }
  to {
    transform: translateX(25vh);
  }
}




.left
{
   background-color: #008b8b;   /* 背景色指定 */
   color: #ffffff;
   font-family:arial, sans-serif;
   font-weight: bold;
   position: absolute;          /* 位置指定 */
   padding: 20px;               /* 余白指定 */
   top:  10;                     /* 位置指定 */
                  /* 位置指定 */
   left:  0;                    /* 位置指定 */
   right:  1;                   /* 位置指定 */
   margin:  auto;               /* 中央寄せ */
   text-align:center;
   width:  50px;               /* 幅指定 */
   height: 15px;                /* 高さ指定 */
}


.pic
{
    display:inline-block;
   color: #ffffff;
   position: absolute;          /* 位置指定 */
   padding: 100px;               /* 余白指定 */
   top:  0;                     /* 位置指定 */
                  /* 位置指定 */
   left:  0;                    /* 位置指定 */
   right:  0;                   /* 位置指定 */
   margin:  auto;               /* 中央寄せ */
   width:  200px;               /* 幅指定 */
   height: 250px;                /* 高さ指定 */
}

.btn
{
      display:inline-block;
   background-color: #008b8b;   /* 背景色指定 */
   color: #ffffff;
   font-family:arial, sans-serif;
   font-size:20px;
   font-weight: bold;
   position: absolute;
   padding: 0px;
   top:  95vh;

   left:  0;
   right:  0;
   margin:  auto;
   text-align:center;
   width:  100px;
   height: 30px;              /* 高さ指定 */
}


.btnBuy
{
      display:inline-block;
   background-color: #008b8b;   /* 背景色指定 */
   color: #ffffff;
   font-family:arial, sans-serif;
   font-size:20px;
   font-weight: bold;
   position: absolute;
   padding: 0px;
   top:  60vh;

   left:  0;
   right:  0;
   margin:  auto;
   text-align:center;
   width:  100px;
   height: 50px;
}


.num
{
      display:inline-block;

   font-family:arial, sans-serif;
   font-size:30px;
   font-weight: bold;
   position: absolute;
   padding: 0px;
   top:  50vh;

   left:  10vw;
   right:  0;
   margin:  auto;
   text-align:center;
   width:  80px;
   height: 40px;
}


.label
{
      display:inline-block;

   font-family:arial, sans-serif;
   font-size:30px;
   font-weight: bold;
   position: absolute;
   padding: 0px;
   top:  50.5vh;
   left:  -15vw;
   right:  0;
   margin:  auto;
   text-align:center;
   width:  100px;
   height: 40px;
}




</style>

 <title>kikko</title>
</head>

<body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script-->
<div class="left" >table_1</div>

<form action="https://teppeishimakawa-kikko.glitch.me" method="post" enctype="multipart/form-data" target="send">

<div id="slide">
<div id="mini">
<div id="fall">
<img class="pic" id="syoyu1" src="./img/syoyu1.png">
<label for="numid" class="label">num:</label>
<input type="number" id="numid" class="num" name="num1"  min="0" max="10" value="" >
<!--ここがテーブルナンバー-->
<button type="submit" id="btn1" class="btnBuy" name="btnn1" value="No.1">buy!</button>
</div>
</div>
</div>


<div id="mini2">
<div id="fall2">
<img class="pic" id="syoyu2" src="./img/syoyu2.png">
<label for="numid2" class="label">num:</label>
<input type="number" id="numid2" class="num" name="num2"  min="0" max="10" value="" >
<!--ここがテーブルナンバー-->
<button type="submit" id="btn2" name="btnn1" class="btnBuy" value="No.1">buy!</button>
</div>
</div>

<input type="button" id="btn0" class="btn" onclick="first()" value="start">

</form>

<!--form送信後遷移させないためのダミー-->
<iframe name="send" style="width:0px;height:0px;border:0px;"></iframe>
  

<script type="text/javascript" src="./kikko.js"></script>

</body>
</html>
